<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>EDM</title>
  </head>
  <body>
    <!--Agregar barra de navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <img src="images/logo.png" alt="img" style="width: 3rem;">
      <a class="navbar_brand" href="#">EDM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./musica.html">Música</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--agrega en el body un elemento jumbotron con el título-->
    <div class="jumbotron">
      <h1>Música Electrónica</h1>
    </div>
    <!--container con 3 párrafos utilizando los elementos p -->
    <!--modifica el container ubicando los 3 párrafos en una
        misma fila utilizando los elementos row y col-->

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <span>
          Somos una página creada por fanaticos de la música electronica para fanaticos de la música electronica.
          Aquí encontrarás la información que debes saber hacerca de la música electronica y tus dj favoritos.
        </span>
      </div>

      <footer>
        <div class="row">

          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.Instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-iconos"></span>Tizimín Calle 50, Yuc. México</p>
              <p><span class="oi oi-phone footer-iconos"></span>+529861001020</p>
              <p><span class="oi oi-inbox footer-iconos"></span>developer@gmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com"><span class="oi oi-people footer-iconos"></span>Nosotros</a>
            <a href="http://www.twitter.com"><span class="oi oi-musical-note footer-iconos"></span>Música</a>
            <a href="http://www.Instagram.com"><span class="oi oi-info footer-iconos"></span>Terminos y Condiciones</a>
          </div>

        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>