<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>EDM</title>
  </head>
  <body>
    <!--Agregar barra de navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <img src="images/logo.png" alt="img" style="width: 3rem;">
      <a class="navbar_brand" href="#">EDM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./musica.html">Música</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--agrega en el body un elemento jumbotron con el título-->
    <div class="jumbotron">
      <h1>Música Electrónica</h1>
    </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
              <label for="ecorreo">Email</label>
              <input type="email" class="form-control" id="ecorreo" placeholder="ingrese su email">
            </div>
            <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
            </div>
            <div class="form-group col-sm-6">
              <label for="pais">Pais</label>
              <select id="pais" class="form-control">
                <option selected>México</option>
                <option>Argentina</option>
                <option>España</option>
                <option>Japon</option>
                <option>china</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Quiero que me contacten
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

      </div>

      <footer>
        <div class="row">

          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.Instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-iconos"></span>Tizimín Calle 50, Yuc. México</p>
              <p><span class="oi oi-phone footer-iconos"></span>+529861001020</p>
              <p><span class="oi oi-inbox footer-iconos"></span>developer@gmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com"><span class="oi oi-people footer-iconos"></span>Nosotros</a>
            <a href="http://www.twitter.com"><span class="oi oi-musical-note footer-iconos"></span>Música</a>
            <a href="http://www.Instagram.com"><span class="oi oi-info footer-iconos"></span>Terminos y Condiciones</a>
          </div>

        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>