<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>EDM</title>
  </head>
  <body>
    <!--Agregar barra de navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <img src="images/logo.png" alt="img" style="width: 3rem;">
      <a class="navbar_brand" href="#">EDM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./musica.html">Música</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--agrega en el body un elemento jumbotron con el título-->
    <div class="jumbotron">
      <h1>Música Electrónica</h1>
    </div>
    <!--container con 3 párrafos utilizando los elementos p -->
    <!--modifica el container ubicando los 3 párrafos en una
        misma fila utilizando los elementos row y col-->

      <div class="container">
        <!--breadcrumb-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#que_es" aria-expanded="false" aria-controls="multiColapse1">¿Qué es EDM?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#origen" aria-expanded="false" aria-controls="multiColapse2">Su Origen</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#dj" aria-expanded="false" aria-controls="multiColapse3">Dj o Disc-jockey</button>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-4 collapse multi-colapse" id="que_es">
            <p>
              <h3>¿Qué es EDM?</h3>

                <p>La música electrónica es aquel tipo de música que emplea instrumentos musicales electrónicos y tecnología musical electrónica para su producción e interpretación.
              </p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-colapse" id="origen">
            <p>
              <h3>Su Origen</h3>

              <p>
                La habilidad de grabar sonidos suele relacionarse con la producción de música electrónica, aunque esta no sea absolutamente necesaria para ello.
              </p>  
            </p>
          </div>
          <div class="col-sm-4 collapse multi-colapse" id="dj">
            <p>
              <h3>Dj o Disc-jockey</h3>

                <p>
                Es una persona que selecciona y mezcla música grabada propia o de otros compositores y artistas, para ser escuchada por una audiencia.
                </p>  
            </p>
          </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/img0001.jpg" alt="primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/img0002.jpg" alt="segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/img0003.jpg" alt="tercer slide">
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>

          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguente</span>
          </a>

        </div>
<!--Dentro del container y separado de los párrafos previos
    agrega una lista que incluyan un título, descripción y un botón-->
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-edm d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/avicii01.jpg" alt="Resposive image">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Su ultimo album fue TIM con canciones ineditas">Avicii</h5>
                <h6 class="card-subtitle text-muted">Rip Avicii</h6>
                  <p class="card-text">
                    Tim Bergling ​fue un DJ y compositor sueco, especializado en programación de audio, remezcla y producción de discos.​
                  </p>
                  <!--Modal al cual le implemente el script-->
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">Contacto</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Sabias que..." data-content="Aun tiene muchos temas ineditos sin terminar"><span class="oi oi-plus"></span> Descripción</button>
              </div>
            </div>

            <div class="card card-edm d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/skrillex.jpg" alt="Resposive image">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Formo Jack Ü junto a diplo">Skrillex</h5>
                <h6 class="card-subtitle text-muted">Sonny</h6>
                  <p class="card-text">
                    Sonny John Moore Es un DJ, productor musical, músico y cantante estadounidense de EDM y exvocalista y guitarrista de su primera banda atRisk.​​
                  </p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Sabias que..." data-content="El Creó el dupsted"><span class="oi oi-plus"></span> Descripción</button>
              </div>
            </div>

            <div class="card card-edm d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/david.png" alt="Resposive image">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Se le conoce como Jack Back">David Guetta</h5>
                <h6 class="card-subtitle text-muted">jack back</h6>
                  <p class="card-text">
                    Pierre David Guetta​, ​​es un disc-jockey de EDM y productor discográfico francés de ascendencia marroquí, sefardí y belga.
                  </p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Sabias que..." data-content="su hit Lovers On The Sun la coproducio con avicii"><span class="oi oi-plus"></span> Descripción</button>
              </div>
            </div>

            <div class="card card-edm d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/calvin.jpg" alt="Resposive image">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Blame fue uno de sus mejores hits">Calvin Harris</h5>
                <h6 class="card-subtitle text-muted">harris</h6>
                  <p class="card-text">
                    Adam Richard Wiles, más conocido como Calvin Harris, es un DJ, productor, cantante, compositor escocés especializado en música electrónica.
                  </p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Sabias que..." data-content="El hit con el que despego su carrera fue flashback"><span class="oi oi-plus"></span> Descripción</button>
              </div>
            </div>

            <div class="card card-edm d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/illenium.jpeg" alt="Resposive image">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Fue conocido por su tema Craw of the Love">Illenium</h5>
                <h6 class="card-subtitle text-muted">fenix</h6>
                  <p class="card-text">
                    Nicholas D. Miller, conocido como Illenium, es un músico, DJ y productor discográfico estadounidense.
                  </p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Sabias que..." data-content="Si hit actual es Nobody Compares to You"><span class="oi oi-plus"></span> Descripción</button>
              </div>
            </div>

            <div class="card card-edm d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/martin.jpeg" alt="Resposive image">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Salto a la fama con su tema Animals">Martin Garrix</h5>
                <h6 class="card-subtitle text-muted">area 21</h6>
                  <p class="card-text">
                    Martijn Gerard Garritsen, ​​ más conocido como Martin Garrix, es un DJ y productor neerlandés fundador del sello STMPD RCRDS.
                  </p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Sabias que..." data-content="Colaboro con avicii para el tema Hold On Never Leave"><span class="oi oi-plus"></span> Descripción</button>
              </div>
            </div>

            <div class="card card-edm d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/armin.jpg" alt="Resposive image">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todos los jueves transmite state of trance">Armin Van Buuren</h5>
                <h6 class="card-subtitle text-muted">armada</h6>
                  <p class="card-text">
                    Armin Jozef Jacobus Daniël van Buuren es un DJ y productor discográfico neerlandés.
                  </p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Sabias que..." data-content="Uno de sus hits fue I Need You"><span class="oi oi-plus"></span> Descripción</button>
              </div>
            </div>

            <div class="card card-edm d-flex flex-column justify-content-between ml-2">
            	<img class="card-img-top" src="images/tiesto.jpg" alt="Resposive image">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Colaboro con Martin Garrix">Tiesto</h5>
                <h6 class="card-subtitle text-muted">dj tiesto</h6>
                  <p class="card-text">
                    Tijs Michiel Verwest ​ es un DJ y productor neerlandés.
                  </p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Sabias que..." data-content="Jackie Chan su ultimo hit"><span class="oi oi-plus"></span> Descripción</button>
              </div>
            </div>

          </div>
      </div>
<!--Contenido con modals-->
          <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contactar con Dj</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Tu Email</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Mensaje</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>
                </div>
              </div>
            </div>
          </div>

      <footer>
        <div class="row">

          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.Instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-iconos"></span>Tizimín Calle 50, Yuc. México</p>
              <p><span class="oi oi-phone footer-iconos"></span>+529861001020</p>
              <p><span class="oi oi-inbox footer-iconos"></span>developer@gmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com"><span class="oi oi-people footer-iconos"></span>Nosotros</a>
            <a href="http://www.twitter.com"><span class="oi oi-musical-note footer-iconos"></span>Música</a>
            <a href="http://www.Instagram.com"><span class="oi oi-info footer-iconos"></span>Terminos y Condiciones</a>
          </div>

        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>