<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/musica.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>EDM</title>
  </head>
  <body>
    <!--Agregar barra de navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <img src="images/logo.png" alt="img" style="width: 3rem;">
      <a class="navbar_brand" href="#">EDM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Música</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--agrega en el body un elemento jumbotron con el título-->
    <div class="jumbotron">
      <h1>Música Electrónica</h1>
    </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Música</li>
          </ol>
        </nav>

        <!--Creacion de pestañas-->
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="albumes-tab" data-toggle="pill" href="#albumes" role="tab" aria-controls="albumes" aria-selected="true">Albumes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">

          <div class="tab-pane fade show active" id="albumes" role="tabpanel" aria-labelledby="albumes-tab">
            
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Puntuación</th>
                  <th>Álbumes</th>
                  <th>Éxitos</th>
                  <th>Top Dj</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>Pop Life</td>
                    <td>24</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Motion</td>
                    <td>22</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>True</td>
                    <td>28</td>
                    <td>3</td>
                 </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Stories</td>
                    <td>28</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

              <div class="accordion" id="accordionTarjetas">
                <div class="card">
                  <div class="card-header" id="heading1">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                    </h5>
                  </div>
                  <div id="collapseBasica" class="collapse" aria-labelledby="heading1" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Esta tarjeta es la cuenta básica para el público en general, que el Congreso Mexicano y Banco de México anunciaron en el 2007.
                    </div>                  
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="heading2">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tarjeta Vip</button>
                    </h5>
                  </div>
                  <div id="collapseVip" class="collapse" aria-labelledby="heading2" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      La tarjeta VIP para miembros puede ayudarle a sacar el máximo provecho de lo que se ofrece.
                    </div>                  
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="heading3">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                    </h5>
                  </div>
                  <div id="collapseBlack" class="collapse" aria-labelledby="heading3" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Explora los beneficios y servicios que te ofrece tu tarjeta de crédito Mastercard Black con las mejores características que se ajustan a tu estilo de vida.
                    </div>                  
                  </div>
                </div>
              </div>
              
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        </div>

      </div>

      <footer>
        <div class="row">

          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.Instagram.com">Instagram</a>
          </div>
         <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-iconos"></span>Tizimín Calle 50, Yuc. México</p>
              <p><span class="oi oi-phone footer-iconos"></span>+529861001020</p>
              <p><span class="oi oi-inbox footer-iconos"></span>developer@gmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com"><span class="oi oi-people footer-iconos"></span>Nosotros</a>
            <a href="http://www.twitter.com"><span class="oi oi-musical-note footer-iconos"></span>Música</a>
            <a href="http://www.Instagram.com"><span class="oi oi-info footer-iconos"></span>Terminos y Condiciones</a>
          </div>

        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>